<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biblioteca | Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Homepage of Biblioteca"/>
    <link href="css/biblioteca-reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<nav class="navbar">
    <a class="site-title" href="index.html">Biblioteca</a>
    <a class="site-link" href="CheckoutBook.html">CheckoutBook</a>
    <a class="site-link" href="login.html">Login</a>
</nav>
<div>
    <section class="branding">
        <h1>Biblioteca</h1>
        <p>Here you can get the best books, movies and more. We insist on sharing culture, art and life. Hope you could
            like this site</p>
    </section>
    <section class="services">
        <h1>Our Services</h1>
        <ul>
            <li>
                <img src="assets/books.png" alt="books" class="icon book-icon"/>
                <span>Book</span>
            </li>
            <li>
                <img src="assets/movie.png" alt="movies" class="icon movie-icon"/>
                <span>Movie</span>
            </li>
            <li>
                <img src="assets/more.png" alt="more" class="icon more-icon"/>
                <span>More</span>
            </li>
        </ul>
    </section>
    <section class="contactUs">
        <img src="assets/readMap.png" alt="read the map" class="read-map-img"/>
        <div class="contact-info">
            <h1 class="contact-title">Contact Us</h1>
            <p>Sky Valley Street, Goose Tower District</p>
            <p>Xi'an, China</p>
            <p>+86 029 80080066</p>
            <p>marketing@biblioteca.com</p>
        </div>
    </section>
</div>
<footer class="footer">
    <p>&copy; TWU Trainer 2019</p>
</footer>
</body>
</html>