<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Biblioteca | Login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Login"/>
    <link href="css/biblioteca-reset.css" type="text/css" rel="stylesheet"/>
    <link href="css/login.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<nav class="navbar">
    <a class="site-title" href="index.html">Biblioteca</a>
    <a class="site-link" href="CheckoutBook.html">CheckoutBook</a>
    <a class="site-link" href="login.html">Login</a>
</nav>
<main class="main-content">
    <div class="login-form">
        <label for="libraryNumber">Enter Library Number </label>
        <input id="libraryNumber">
        <label for="password">Enter Password </label>
        <input type="password" id="password">
        <button id="login" class="button"> Login</button>
        <script type="module" src="js/login.js"></script>
    </div>
</main>
<footer class="footer">
    <p>&copy; TWU Trainer 2019</p>
</footer>
</body>
</html>