<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.3.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.3.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.3.0/jasmine.css">

  <script src="lib/jasmine-3.3.0/jasmine.js"></script>
  <script src="lib/jasmine-3.3.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.3.0/boot.js"></script>

  <!-- include spec files here... -->
  <script type = "module" src="spec/authorizationSpec.js"></script>
  <script type = "module" src="spec/callServerSpec.js"></script>
  <script type = "module" src="spec/setUpLoginSpec.js"></script>
  <script type = "module" src="spec/setUpCheckoutBookSpec.js"></script>

</head>

<body>
</body>
</html>