@import "common.css";

.book-image {
    max-width: 25rem;
    width: 100%;
    border-radius: var(--round-corners);
}

.modal-shader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 20rem;
    max-width: 40rem;
    max-height: 100%;
    width: 50%;
    height: 10rem;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
    padding: 1rem;
}

.modal > p {
    font-size: 1.2rem;
}

.modal-hide {
    display: none;
}

.modal-close {
    background: none;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
}

.modal-close:hover {
    opacity: 0.8;
}

@media only screen and (min-width: 768px) {
    .book-image {
        max-width: none;
    }
}